# Esly russkie bukvy ne otobrajautsa: File -> Reopen with encoding... UTF-8

# Используйте UTF-8 как кодировку по умолчанию!
# Установить кодировку в RStudio: Tools -> Global Options -> General, 
#  Default text encoding: UTF-8

# Аналитический пакет R: Занятие 2


# Очистка и трансформация данных -----------------------------------------------

# загрузка пакетов
library('dplyr')               # манипуляции с тиббл-таблицами
library('nycflights13')        # данные по полётам из Нью-Йорка
library('data.table')          # объекты "таблица данных"
library('moments')

# Преобразование данных с помощью пакета `dplyr` ===============================


# Пример 1: Авиарейсы из Нью-Йорка в 2013 г. ###################################

# отображение объекта типа "тиббл-таблица"
flights


# Фильтруем строки с filter() ..................................................

# отбираем все рейсы 1 января


# присваивание + отображение


# тонкий момент: отбор строк по логическому выражению
# рейсы только в январе и декабре
filter(flights, month == 11 | month == 12)
# ошибка: функция выдаст всю таблицу
filter(flights, month == 11 | 12)
# более универсальный и безопасный вариант
filter(flights, month %in% c(11, 12))   

# несколько логических условий на строки



# Переставляем строки с arrange() ..............................................

# сортируем по возрастанию даты


# сортируем по убыванию задержки


# пропуски сортируются в конец таблицы
df <- tibble(x = c(5, 2, NA))
arrange(df, x)


# Отбираем столбцы с select() ..................................................

# выбрать столбцы по имени year, month, day


# выбрать столбцы между year и day (включая их)


# выбрать столбцы кроме year и day (и кроме них)


# столбцы, имена которых заканчиваются на 'delay' (задержка)


# переставить время рейса и время полёта в начало таблицы


# переименовать столбец с использованием змеиного регистра
(flights.mod <- rename(flights, tail_num = tailnum))
# убедимся, что столбец переименован
select(flights.mod, tail_num, everything())


# Добавляем новые столбцы с mutate() ...........................................

# выборка из таблицы: только нужные столбцы
flights_sml <- 
    

# нагнанное время и скорость

    
    

# сразу используем новые столбцы

    
    


# transmute() оставляет только новые столбцы






# Агрегируем таблицу с summarize() .............................................

# средняя задержка вылета


# то же по каждому дню
by_day <- 


# группировка + агрегирование + фильтрация средствами 'dplyr'
# группируем рейсы по пунктам назначения
by_dest <- 
# по группам считаем число рейсов, средние расстояние и задержку прибытия
delay <- 
    
    
    
# фильтруем строки: пункты с числом опозданий больше 20, кроме Гонолулу


# то же с использованием канала %>%

    
    
    




# Объекты для хранения больших таблиц: data.table ==============================

# объект типа data.table
DT.flights <- 

# делаем то же, что сделали средствами dplyr:
# группировка + агрегирование + фильтрация
delay.2 <- 
    
    
    
    

# в data.frame нельзя сразу обращаться к новым столбцам

    
    

# отбор только наблюдений из группы, их усреднение и сортировка по убыванию
DT.flights.sml <- DT.flights[, list(month, arr_delay, dest)]
DT.flights.sml[dest == 'DSM', 
               list(count = .N,
                    mean_arr_delay_DSM = mean(arr_delay, na.rm = T)), 
               by = month][, .SD[order(-mean_arr_delay_DSM)]]


# Очистка текстовых значений ===================================================


# Пример 2: Поисковая выдача Яндекса ###########################################

# разобрать самостоятельно по методичке


# Предобработка заголовков столбцов ============================================


# Пример 3: Импорт масла в РФ ##################################################

# проверяем, на месте ли наши файлы со статистикой по импорту
dir('./data')
# имена файлов
data.filename <- paste0('./data/comtrade_', 2010:2019, '.csv')

# # если нет, качаем по новой
# # создаём директорию для данных, если она ещё не существует:
# data.dir <- './data'
# if (!file.exists(data.dir)) dir.create(data.dir)
# # создаём файл с логом загрузок, если он ещё не существует:
# log.filename <- './data/download.log'
# if (!file.exists(log.filename))file.create(log.filename)
# # загружаем файл, если он ещё не существует,
# #  и делаем запись о загрузке в лог:
# file.URL <- paste0('https://raw.githubusercontent.com/aksyuk/',
#                    'R-data/master/COMTRADE/comtrade_',
#                    2010:2019, '.csv')
# for (i in 1:length(data.filename)) {
#     if (!file.exists(data.filename[i])) {
#         download.file(file.URL[i], data.filename[i])
#         write(paste('Файл ', data.filename[i],' загружен', Sys.time()),
#               file = log.filename, append = T)
#     }
# }
# rm(file.URL, i)

# читаем всё в одну таблицу
# флаг: является ли этот файл первым?
flag.is.first <- T
for (i in 1:length(data.filename)) {
    # читаем данные во фрейм
    df <- read.csv(data.filename[i], header = T, stringsAsFactors = F)
    if (flag.is.first) {
        # если это первый файл, просто копируем его
        DT <- df
        flag.is.first <- F         # и снимаем флаг
    } else {
        # если это не первый файл, добавляем строки в конец таблицы
        DT <- rbind(DT, df)
    }
    # сообщение в консоль
    message(paste('Файл ', data.filename[i], ' прочитан.')) 
}
# переводим в формат data.table
DT <- data.table(DT)           
# убираем временные переменные
rm(df, data.filename, flag.is.first, i)

# размерность таблицы
dim(DT)

# имена столбцов
names(DT)

# копируем имена в символьный вектор, чтобы ничего не испортить
nms <- 
# заменить серии из двух и более точек на одну
nms <- 
# убрать все хвостовые точки
nms <- 
# заменить US на USD
nms <- 
# проверяем, что всё получилось, и заменяем имена столбцов

# результат обработки имён столбцов
names(DT)

# считаем пропущенные
# номера наблюдений, по которым пропущен вес поставки в килограммах

# их количество


# делаем такой подсчёт по каждому столбцу
na.num <- 
na.num
# в каких столбцах все наблюдения пропущены?
col.remove <- 

# компактный просмотр результата в одной таблице  

    

# уберём эти столбцы из таблицы
DT <- 
dim(DT)

# смотрим статистику по столбцам
summary(DT)

# Запишем объединённую очищенную таблицу в один файл
write.csv(DT, './data/040510-Imp-RF-comtrade.csv', row.names = F)


# Создание справочника к данным ================================================
# справочник создаётся в формате .md (Markdown).
# Справочник к данным по импорту можно посмотреть по адресу: 
#  https://github.com/aksyuk/R-data/blob/master/COMTRADE/CodeBook_040510-Imp-RF-comtrade.md
