# ФАЙЛ ./air_plot_app/ui.R -----------------------------------------------------
library('shiny')        # загрузка пакетов

shinyUI(
    pageWithSidebar(
        # название приложения:
        headerPanel('Разброс характеристик воздуха, Нью-Йорк, 1973'),
        # боковая панель:
        sidebarPanel(
            # выпадающий список: переменная по оси 0Y
            selectInput('Y.var',    # переменная
                        'Переменная Y',
                        # список:
                        list('Содержание озона' = 'Ozone', 
                             'Солнечная радиация' = 'Solar.R', 
                             'Средняя скорость ветра' = 'Wind',
                             'Максимальная дневная температура' = 'Temp'),
                        selected = 'Ozone'),
            # выпадающий список: переменная по оси 0X 
            selectInput('X.var',    # переменная
                        'Переменная X',
                        # список:
                        list('Содержание озона' = 'Ozone', 
                             'Солнечная радиация' = 'Solar.R', 
                             'Средняя скорость ветра' = 'Wind',
                             'Максимальная дневная температура' = 'Temp'),
                        selected = 'Solar.R'),
            # слайдер: месяцы для отбора наблюдений
            sliderInput('month.range', 'Месяцы:',
                        min = 5, max = 9, value = c(5, 9))
        ),
        # главная область
        mainPanel(
            # график разброса переменных
            plotOutput('gplot'),
            # описательные статистики
            verbatimTextOutput('XY.summary'),
            # модель
            verbatimTextOutput('lm.result')
        )
    ))
