# Esly russkie bukvy ne otobrajautsa: File -> Reopen with encoding... UTF-8

# Используйте UTF-8 как кодировку по умолчанию!
# Установить кодировку в RStudio: Tools -> Global Options -> General, 
#  Default text encoding: UTF-8

# Аналитический пакет R: Занятие 4 ---------------------------------------------

# Создание статических картограмм ==============================================

# загрузка пакетов
library('R.utils')               # gunzip() для распаковки архивов 
library('dismo')                 # gmap() для загрузки Google карты
library('raster')                # функции для работы с растровыми картами в R
library('maptools')              # инструменты для создания картограмм
library('sp')                    # функция spplot()
library('RColorBrewer')          # цветовые палитры
require('rgdal')                 # функция readOGR()
require('plyr')                  # функция join()
library('ggplot2')               # функция ggplot()
library('scales')                # функция pretty_breaks()
# Rtools: https://cran.r-project.org/bin/windows/Rtools/
install.packages("gpclib", type = "source")
library('gpclib')
library('mapproj')

gpclibPermit()


# Пример 1 #####################################################################

# Нулевая параллель и нулевой меридиан

long.min <-       # западная долгота, левая граница карты
long.max <-        # восточная долгота, правая граница карты
lat.min <-         # южная широта, нижняя граница карты
lat.max <-         # северная широта, верхняя граница карты

# делаем 'рамку' для участка карты

  
# загружаем заданный участок спутниковой карты с Google Maps

  
# график


# координаты для параллелей и меридианов 
meridian <- 
parallel <- 
  
# наносим линии (точечный пунктир)

  
# поверх белым цветом рисуем нулевые параллель и меридиан
meridian0 <- 
parallel0 <- 

# наносим линии (точечный пунктир)

  

# То же гораздо севернее
long.min <- 
long.max <- 
lat.min <- 
lat.max <- 


# Пример 2 #####################################################################
# Административная карта Республики Беларусь
# источник примера: 
#  http://www.ievbras.ru/ecostat/Kiril/R/Mastitsky%20and%20Shitikov%202014.pdf

# загрузить ShapeFile с http://www.gadm.org
ShapeFileURL <- "http://biogeo.ucdavis.edu/data/gadm2.8/shp/BLR_adm_shp.zip"
if(!file.exists('./data')) dir.create('./data')
if(!file.exists('./data/BLR_adm_shp.zip')) {
    download.file(ShapeFileURL, destfile = './data/BLR_adm_shp.zip')
}
# распаковать архив
unzip('./data/BLR_adm_shp.zip', exdir = './data/BLR_adm_shp')
# посмотреть список файлов распакованного архива


# прочитать данные уровней 0, 1, 2



# контурные карты для разных уровней иерархии





# убрать лишние объекты из памяти


# структура объекта Regions1



# имена слотов



# слот "данные"



# слот "полигоны"



# картограмма Беларуси, на которой каждая область залита своим цветом
# делаем фактор из имён областей (т.е. нумеруем их)



# строим картограмму




# вариант с палитрой из пакета ColorBrewer и без координатной сетки






# Пример 3 #####################################################################
# Административная карта Республики Беларусь, регионы раскрашены
#  по значениям непрерывного числового показателя

# загружаем статистику с показателями по регионам
fileURL <- 'https://raw.githubusercontent.com/aksyuk/R-data/master/STATE_STAT/BLR_Regions_2014.csv'
stat.Regions <- 
  

# вносим данные в файл карты

  
  
# задаём палитру
mypalette <- 
  

# строим картограмму численности населения

  
  

# то же - с названиями областей

  
  



# Пример 4 #####################################################################
# Перестроить последний график из примера 3 средствами ggplot2

# Формируем данные для ggplot
#  читаем ShapeFile из папки, с указанием уровня
Regions <- 
  
  
# создаём столбец-ключ id для связи с другими таблицами
#  (названия регионов из столбца NAME_1)

  
# преобразовать SpatialPolygonsDataFrame в data.frame
# разрешить использование функций библиотеки gpclib
gpclibPermit()
Regions.points <- 
  
  
# добавить к координатам сведения о регионах

  
  
# добавляем к координатам значения показателя для заливки
#  (численность населения из фрейма stat.Regions)

  
  

# координаты центров полигонов (для подписей регионов)
centroids.df <- 
  

# создаём график

  
# выводим график

  

  