# ФАЙЛ ./iris_hist_app/ui.R ----------------------------------------------------
# загрузка пакетов
library('shiny')

# размещение всех объектов на странице
shinyUI(
    # создать страницу с боковой панелью и главной областью для отчётов
    pageWithSidebar(
        # название приложения:
        headerPanel('Распределение характеристик цветков'),
        # боковая панель
        sidebarPanel(
            # выпадающее меню: вид ирисов для фильтра наблюдений
            selectInput('spesies.to.plot',     # связанная переменная
                        'Выберите вид ириса',  # подпись списка
                        # сам список
                        list('setosa', 'versicolor', 'virginica')),
            # слайдер для количества интервалов гистограммы
            sliderInput('int.hist', 'Количество интервалов гистограммы:', 
                        min = 2, max = 10, 
                        value = floor(1 + log(50, base = 2)), 
                        step = 1)
        ),
        # главная область
        mainPanel(
            # текстовый объект для отображения
            textOutput('sp.text'),
            # гистограммы переменных
            plotOutput('sp.hist'))))
